:root{
    --backgroud: #212121;
    --primary: #FAFAFA;
    
}

body {
    font-family: 'Oswald', sans-serif;
}

img {
    padding-left: 4rem;
    margin: 0%;
}

h1 {
    font-size: 4rem;
    font-weight: bolder;
}

h3 {
    font-size: 2rem;
}

.navigation {
    font-size: 1.6rem;
    font-weight: 900;
    margin: 0rem;
    padding: 1.8rem;
    background-color: var(--primary);
    color: var(--backgroud) ;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}

.logo {
    background-image: url(/img/logo.png);
    height: 20px;
}

li {
    list-style: none;
    color: var(--backgroud);
    padding-top: 8px;
}

.nav_item a {
    color: var(--backgroud);
    text-decoration: none;
    text-align: center;
}

.main-image {
    background-image: url("/img/bellasartes.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    position: relative;
    background-position: center;
    filter: blur(3px);
}

.image-text {
    font-weight: 900;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--backgroud);
}

.section1 {
    background-color: var(--primary);
    padding: 2rem 0rem 2rem 0rem;
}

.title {
    text-align: center;
    padding-bottom: 1rem;
}

.parent-cards {
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    color: var(--primary);
    margin: 0rem 8rem 0rem 8rem;
    padding: 0rem 0rem 3rem 0rem;
    background-color: var(--backgroud);
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    padding-left: 0px;
    border-radius: 10px;
}

.card:hover{
    filter: blur(3px);
    cursor: pointer;
}